# ShopEase-Application-Mobile-de-E-Commerce-Personnalis-e

Backend/: .env  Dockerfile  docker-compose.yml  pom.xml
Backend/.github/workflows/: ci-cd.yml
Backend/src/main/java/com/example/ecommerce/: ECommerceApplication.java
Backend/src/main/java/com/example/ecommerce/config/: FireBaseConfig.java  OpenApiConfig.java
Backend/src/main/java/com/example/ecommerce/controller/: CartController.java  CategoryController.java  DashboardController.java  NotificationLogController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java  WishlistController.java
Backend/src/main/java/com/example/ecommerce/dto/: CartDto.java  CategoryDto.java  ImageDto.java  NotificationLogDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDto.java  ReviewDto.java  SizeDto.java  UserRequest.java  WeightDto.java  WishListDto.java
Backend/src/main/java/com/example/ecommerce/entity/: Cart.java  Category.java  Faq.java  Image.java  NotificationLog.java  Order.java  OrderItem.java  Product.java  Review.java  SizeType.java  User.java  WeightType.java  Wishlist.java
Backend/src/main/java/com/example/ecommerce/exception/: GlobalExceptionHandler.java
Backend/src/main/java/com/example/ecommerce/mapper/: CartMapper.java  CategoryMapper.java  ImageMapper.java  NotificationLogMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java  WishListMapper.java
Backend/src/main/java/com/example/ecommerce/repository/: CartRepository.java  CategoriesRepository.java  CommandeRepository.java  FaqRepository.java  ImageRepository.java  NotificationLogRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
Backend/src/main/java/com/example/ecommerce/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecParams.java  SecurityConfig.java  TestSecurityConfig.java
Backend/src/main/java/com/example/ecommerce/service/: CartService.java  CategoryService.java  DashboardService.java  FirebaseMessagingService.java  NotificationLogService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java  WishlistService.java
Backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties
Backend/src/test/java/com/example/ecommerce/controller/integration/: CartControllerTest.java  CategoryControllerIntegrationTest.java  DashboardControllerFunctionalIT.java  NotificationLogControllerIT.java  OrderControllerIT.java  ProductControllerIT.java  UserControllerIT.java  WishlistControllerIntegrationTest.java
Backend/src/test/java/com/example/ecommerce/controller/unitaire/: CartControllerTest.java  CategoryControllerTest.java  DashboardControllerTest.java  NotificationLogControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java  WishlistControllerTest.java
Backend/src/test/java/com/example/ecommerce/exception/: ErrorResponse.java  GlobalExceptionHandler.java
Backend/src/test/java/com/example/ecommerce/repository/integration/: CartRepositoryTest.java  CategoriesRepositoryIntegrationTest.java  NotificationLogRepositoryIT.java  OrderRepositoryIT.java  ProductRepositoryIT.java  UserRepositoryIT.java  WishlistRepositoryIntegrationTest.java
Backend/src/test/java/com/example/ecommerce/repository/unitaire/: CartRepositoryTest.java  CategoriesRepositoryTest.java  ImageRepositoryTest.java  NotificationLogRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java  WishlistRepositoryTest.java
Backend/src/test/java/com/example/ecommerce/service/integration/: CartServiceTest.java  CategoryServiceIntegrationTest.java  DashboardServiceIT.java  NotificationLogServiceIT.java  OrderServiceIT.java  ProductServiceIT.java  UserServiceIT.java  WishlistServiceIntegrationTest.java
Backend/src/test/java/com/example/ecommerce/service/unitaire/: CartServiceTest.java  CategoryServiceTest.java  DashboardServiceTest.java  FirebaseMessagingServiceTest.java  NotificationLogServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java  WishlistServiceTest.java
E-Commerce/src/main/java/com/example/ecommerce/config/: OpenApiConfig.java
mon_projet_flask/: app.py
